<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Progamers</title>
    <script src="https://kit.fontawesome.com/04b1a9afda.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<label for="password">Sprawdź, czy Twoje hasło jest bezpieczne!</label>
<input type="text" id="password" placeholder="Wpisz hasło...">
<p class="passinfo">Nie podałeś hasła...</p>
<br><br>
<h3 style="text-transform: uppercase; margin-bottom: 5px;">Hasło musi składać się z:</h3>
<ul>
    <li>minimum 10 znaków</li>
    <li>liter</li>
    <li>cyfr</li>
</ul>
<br>
<p>Aby Twoje hasło było bardzo mocne, dodaj <span style="font-weight: bold; color:rgb(0, 255, 234);">znaki
		specjalne</span>.</p>
<script src="main.js"></script>
</body>
</html>